apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: master-data-currency-change
spec:
  topic: masterdata-currency-change
  route: /api/RFIPortal/PortalSubmitAsync
  pubsubname: pubsub
scopes:
  - sample-dapr-api